# WEBII

./: WEBII.sln
WEBII/: CategoriaViewModel.cs  Disciplina.cs  DisciplinaViewModel.cs  PreRequisito.cs  Program.cs  WEBII.csproj  appsettings.json  categoria.cs
WEBII/Data/: ApplicationDbContext.cs
WEBII/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726032120_initial.Designer.cs  20220726032120_initial.cs  20220728021833_atualizandoModelDisciplinaParaValidacao.Designer.cs  20220728021833_atualizandoModelDisciplinaParaValidacao.cs  20220728172244_novaMigrationInicial.Designer.cs  20220728172244_novaMigrationInicial.cs  20220728174041_exclusaoTablePrerequisitoNovoRelacionamento.Designer.cs  20220728174041_exclusaoTablePrerequisitoNovoRelacionamento.cs  20220728202538_novaTabelaPrerequisito.Designer.cs  20220728202538_novaTabelaPrerequisito.cs  20220729060227_novaMigrationInicial.Designer.cs  20220729060227_novaMigrationInicial.cs  20220729062125_resetMigrationsConflitosMerge.Designer.cs  20220729062125_resetMigrationsConflitosMerge.cs  ApplicationDbContextModelSnapshot.cs
WEBII/Migrations/: 20220727164459_Initial.Designer.cs  20220727164459_Initial.cs  ApplicationDbContextModelSnapshot.cs
WEBII/Models/: CategoriaVM.cs  CategoriaViewModel.cs  Disciplina.cs  DisciplinaVM.cs  DisciplinaViewModel.cs  PerfilVM.cs  PreRequisito.cs  PreRequisitoVM.cs  UserRoleVM.cs  UsuarioVM.cs  ViewModel.cs
WEBII/Pages/: _ViewImports.cshtml
WEBII/Pages/Categoria/: Create.cshtml  (+9 more)
WEBII/Properties/: launchSettings.json
(+82 files in other folders)
